EAGLE AutoRouter Statistics:

Job           : C:/Users/TySto/Documents/EAGLE/projects/cannonsend/cannon.brd

Start at      : 13:46:38 (2/19/2019)
End at        : 13:46:50 (2/19/2019)
Elapsed time  : 00:00:10

Signals       :    29   RoutingGrid: 8 mil  Layers: 2
Connections   :   149   predefined:  0 ( 0 Vias )

Router memory :   737040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       112       149       149       149       149       149
Vias              :         0         0         0         0         0         0
Resolution        :    75.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
