EAGLE AutoRouter Statistics:

Job           : C:/Users/TySto/Desktop/2019-Conclave-Show-master/cannon.brd

Start at      : 19:51:11 (4/14/2019)
End at        : 19:51:13 (4/14/2019)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   81144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        78       147       147       147       147       147
Vias              :         0        61         6         0         0         0
Resolution        :    53.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
