EAGLE AutoRouter Statistics:

Job           : C:/Users/TySto/Desktop/2019-Conclave-Show-master/cannon.brd

Start at      : 15:09:55 (4/21/2019)
End at        : 15:09:57 (4/21/2019)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   81144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        78       147       147       147       147       147
Vias              :         0        55         5         2         1         1
Resolution        :    53.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
